# spring-cloud-

./: README.md  pom.xml
eureka-service/: pom.xml
eureka-service1/: pom.xml
eureka-service1/src/main/java/com/tvm/: AppEureka.java  WebSecurityConfig.java
microservice-items/: pom.xml
microservice-items/src/main/java/com/tvm/fhf/: ItemApp.java
microservice-items/src/main/java/com/tvm/fhf/controller/: ItemController.java
microservice-items/src/main/java/com/tvm/fhf/entity/: Item.java
microservice-items/src/main/java/com/tvm/fhf/service/: ItemService.java
microservice-items/src/main/resources/: application.yml
microservice-items/src/test/java/com/tvm/fhf/service/: ItemServiceTest.java
microservice-order/: pom.xml
microservice-order/src/main/java/com/tvm/: OrderApp.java
microservice-order/src/main/java/com/tvm/controller/: OrderController.java
microservice-order/src/main/java/com/tvm/entity/: ItemProperties.java  Order.java  OrderDetail.java  OrderProperties.java
microservice-order/src/main/java/com/tvm/service/: ItemService.java  OrderService.java
